@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');


:root{
    --color-primary: #26ba5e;
    --color-danger: #FF0060;
    --color-success: #26ba5e;
    --color-warning: #F7D060;
    --color-white: #202528;
    --color-info-dark: #7d8da1;
    --color-dark: #edeffd;
    --color-light: rgba(0, 0, 0, 0.4);
    --color-dark-variant: #a3bdcc;
    --color-background: #181a1e;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-mode-variables{
    --color-background: #f6f6f9;
    --color-white: #fff;
    --color-dark: #363949;
    --color-dark-variant: #677483;
    --color-light: rgba(132, 139, 200, 0.18);
    --box-shadow:  0 2rem 3rem var(--color-light);
}


*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

/* Define the styles for the scrollbar track */
::-webkit-scrollbar {
    width: 2px; /* Set the width of the scrollbar */
    background-color: #171719; /* Set the color of the thumb */
  }
  
  /* Define the styles for the scrollbar handle or thumb */
  ::-webkit-scrollbar-thumb {
    background-color: #2a2a2a; /* Set the color of the thumb */
    border-radius: 6x; /* Set the border radius to round the corners */
  }
  
  /* Define the styles for the scrollbar track on hover */
  ::-webkit-scrollbar-track:hover {
    background-color: #242a37; /* Set the background color on hover */
  }
  
  /* Define the styles for the scrollbar handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background-color: rgb(101, 101, 101); /* Set the thumb color on hover */
  }

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    background-color: var(--color-background);
}

/* Preloader */

.handle-preloader {
  align-items: center;
  -webkit-align-items: center;
  display: flex;
  display: -ms-flexbox;
  height: 100%;
  justify-content: center;
  -webkit-justify-content: center;
  position: fixed;
  /* background: #0b1025; */
  background: #000000;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 9999999;
}

.preloader-close{
  position: fixed;
  z-index: 99999999;
  font-size: 26px;
  background: #fff;
  width: 40px;
  height: 40px;
  line-height: 36px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
  right: 30px;
  top: 30px;
}

.handle-preloader .animation-preloader {
  position: absolute;
  z-index: 100;
}

.handle-preloader .animation-preloader .spinner{
  animation: spinner 1s infinite linear;
  border-radius: 50%;
  height: 150px;
  margin: 0 auto 45px auto;
  width: 150px;
}

.handle-preloader .animation-preloader .txt-loading {
  text-align: center;
  user-select: none;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:before{
  animation: letters-loading 4s infinite;
  content: attr(data-text-preloader);
  left: 0;
  opacity: 0;
  top:0;
  position: absolute;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading{
  font-family: var(--title-font);
  font-weight: 600;
  letter-spacing: 15px;
  display: inline-block;
  position: relative;
  font-size: 70px;
  line-height: 70px;
  text-transform: uppercase;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(2):before {animation-delay: 0.2s;}
.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(3):before {animation-delay: 0.4s;}
.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(4):before {animation-delay: 0.6s;}
.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(5):before {animation-delay: 0.8s;}
.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(6):before { animation-delay: 1s;}
.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(7):before { animation-delay: 1.2s;}
.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(8):before { animation-delay: 1.4s;}
.handle-preloader .loader-section {
  background-color: #ffffff;
  height: 100%;
  position: fixed;
  top: 0;
  width: calc(50% + 1px);
}

.preloader .loaded .animation-preloader {
  opacity: 0;
  transition: 0.3s ease-out;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading{
  color: #ffffff;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:before{
  color: #ffffff;
}

.handle-preloader .animation-preloader .spinner{
  border: 3px solid #ffffff;
  border-top-color: rgba(255, 255, 255, 0.5); 
}

/* AnimaciÃ³n del preloader */
@keyframes spinner {
  to {
    transform: rotateZ(360deg);
  }
}
@keyframes letters-loading {
  0%,
  75%,
  100% {
    opacity: 0;
    transform: rotateY(-90deg);
  }

  25%,
  50% {
    opacity: 1;
    transform: rotateY(0deg);
  }
}

@media screen and (max-width: 767px) {
  .handle-preloader .animation-preloader .spinner {
    height: 8em;
    width: 8em;
  }
}
@media screen and (max-width: 500px) {
  .handle-preloader .animation-preloader .spinner {
    height: 7em;
    width: 7em;
  }
  .handle-preloader .animation-preloader .txt-loading .letters-loading {font-size: 30px; letter-spacing: 10px;}
}



a{
    color: var(--color-dark);
    cursor: pointer;
}
  .btn-cont{
    display: flex;
  }
button {
    background-color: #1a8342;
    color: #ffffff;
    padding: 6px 12px;
    margin: 6px;
    border: 0px;
    border-radius: 5px;
    display: flex;
    vertical-align: center;
    box-shadow: 0 2rem 3rem var(--color-light);
    cursor: pointer;
  }
  button:hover {
    background-color: #18793d;
  }
  button:active {
    background-color: var(--color-white);
  }
  button h3 {
    margin-top: 6px;
    font-size: 1rem;
    font-weight: 600;
  }

  .mpay-wrapper {
    width: 130%;
    height: 130%;
    background-color: #000000c8;
    display: flex;
    justify-content: center;
    display: none;
    position: fixed;
    /* margin-bottom: 1000px; */
    transform: translate(-20%, -26%);
    z-index: 2;
  }

  .mpay-wrapper .mpay-box {
    min-width: 100px;
    height: 150px;
    padding: 20px;
    margin-top: 400px;
    border-radius: 20px;
    background-color: var(--color-white);
    box-shadow: 0 2rem 3rem var(--color-light);
    word-wrap: break-word;
  }
  
  .mpay-wrapper .mpay-box h3 {
    padding: 20px;
  }
  .mpay-wrapper .mpay-box .copy-id {
    display: flex;
  }
  .mpay-wrapper .mpay-box .copy-id h3{
    padding: 10px;
    /* padding-bottom: 40px; */
    width: 220px;
  
  }
  .toclose.b {
    margin-top: 380px;
    color: #ffffff;
  }
  .toclose:hover{
      color: #c7c7c7;
  }
  .toclose:active{
      color: #ffffff;
  }
  
  .withraw-wrapper {
    background-color: #000000c8;
    width: 130%;
    height: 130%;
    display: flex;
    justify-content: center;
    display: none;
    position: fixed;
    transform: translate(-24%, -36%);
    transition: .9s;
    z-index: 2;
  }
  .withraw-wrapper .toclose {
    margin-top: 250px;
    /* padding-top: 40px; */
    color: #ffffff;
  }
  .withraw-wrapper .withraw-box{
    width: 300px;
    height: 450px;
    padding: 20px;
    margin: 20px;
    /* margin-top: 130px; */
    transform: translate(0%, 46%);
    border-radius: 8px;
    background-color: var(--color-white);
    box-shadow: 0 2rem 3rem var(--color-light);
  }

  .withraw-wrapper .withraw-box .dsign {
    /* color: red; */
    /* transform: translate(15px, -50.8px); */
  }
  .withraw-wrapper .withraw-box .dsign  {
    /* color: red; */
    width: 6px;
    transform: translate(15px, -50px);
  }
  
  

  input {
    width: 100%;
    height: 40px;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    border-radius: 10px;
    font-family: var(--text-font);
    background-color: var(--color-background);
    color: var(--color-dark);
  }
  .myinput {
    padding-left: 22.5px;

  }
  .alert{
    width: 100%;
    background: rgb(39, 106, 67);
    padding: 6px 10px;
    border-radius: 8px;
    text-align: center;
    margin-bottom: -20px;
    transform: translate(0px, -36px);
    height: 10;
    display: none;
}


h2.demo-title {
    letter-spacing: 2px;
    text-align: center;
    padding: 46px 0px 10px;
    margin-bottom: 26px;
    border-bottom: 4px solid #2f2f2f;
    font-weight: 300 ;
  }
  
  .pricing-table {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    /* background: #ffffff; */
  }
  
  .pricing-table .ptable-item {
    width: 50%;
    padding: 0 15px;
    margin-bottom: 30px;
  }
  
  @media (max-width: 992px) {
    .pricing-table .ptable-item {
      width: 50%;
    }
  }
  
  @media (max-width: 800px) {
    .pricing-table .ptable-item {
      width: 100%;
    }
  }
  
  @media (max-width: 576px) {
    .pricing-table .ptable-item {
      width: 100%;
    }
  }
  
  .pricing-table .ptable-single {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  
  .pricing-table .ptable-header,
  .pricing-table .ptable-body,
  .pricing-table .ptable-footer {
    position: relative;
    width: 100%;
    text-align: center;
    overflow: hidden;
  }
  
  .pricing-table .ptable-status ,
  .pricing-table .ptable-title,
  .pricing-table .ptable-price,
  .pricing-table .ptable-description,
  .pricing-table .ptable-action {
    position: relative;
    width: 100%;
    text-align: center;
  }
  
  .pricing-table .ptable-single {
    background: #484850;
    border-radius: 4px;
  }
  
  .pricing-table .ptable-single:hover {
    box-shadow: 0 2rem 3rem var(--color-light);
  }
  
  .pricing-table .ptable-header {
    margin: 0 30px;
    padding: 30px 0 45px 0;
    width: auto;
    background: #2A293E;
  }
  
  .pricing-table .ptable-header::before,
  .pricing-table .ptable-header::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 0;
    height: 0;
    border-bottom: 100px solid #484850;
  }
  
  .pricing-table .ptable-header::before {
    right: 50%;
    border-right: 250px solid transparent;
  }
  
  .pricing-table .ptable-header::after {
    left: 50%;
    border-left: 250px solid transparent;
  }
  
  .pricing-table .ptable-item.featured-item .ptable-header {
    background: var(--color-primary);;
  }
  
  .pricing-table .ptable-status {
    margin-top: -30px;
  }
  
  .pricing-table .ptable-status span {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 30px;
    padding: 5px 0;
    text-align: center;
    color: var(--color-primary);;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
    background: #2A293E;
  }
  
  .pricing-table .ptable-status span::before,
  .pricing-table .ptable-status span::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 0;
    height: 0;
    border-bottom: 10px solid var(--color-primary);;
  }
  
  .pricing-table .ptable-status span::before {
    right: 50%;
    border-right: 25px solid transparent;
  }
  
  .pricing-table .ptable-status span::after {
    left: 50%;
    border-left: 25px solid transparent;
  }
  
  .pricing-table .ptable-title h2 {
    color: #ffffff;
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 2px;
  }
  
  .pricing-table .ptable-price h2 {
    margin: 0;
    color: #ffffff;
    font-size: 30px;
    font-weight: 700;
    margin-left: 15px;
  }
  
  .pricing-table .ptable-price h2 small {
    position: absolute;
    font-size: 16px;
    font-weight: 300;
    margin-top: 4px;
    margin-left: -10px;
  }
  
  .pricing-table .ptable-price h2 span {
    margin-left: 3px;
    font-size: 16px;
    font-weight: 300;
  }
  
  .pricing-table .ptable-body {
    padding: 20px 0;
  }
  
  .pricing-table .ptable-description ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .pricing-table .ptable-description ul li {
    /* color: #2A293E; */
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
    padding: 10px 7px;
    border-bottom: 2px solid #2A293E;
  }
  
  .pricing-table .ptable-description ul li:last-child {
    border: none;
  }
  
  .pricing-table .ptable-footer {
    padding-bottom: 30px;
  }
  
  .pricing-table .ptable-action a {
    display: inline-block;
    padding: 10px 20px;
    color: #2A293E;
    color: var(--color-primary);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 2px;
    text-decoration: none;
    background: #2A293E;
    border: 2px solid var(--color-primary);
    /* background:var(--color-primary); */
    border-radius: 4px;
    transition: .3s;
  }
  
  .pricing-table .ptable-action a:hover {
    color: #2A293E;
    background: var(--color-primary);
  }
  
  .pricing-table .ptable-item.featured-item .ptable-action a {
    color: #2A293E;
    background: var(--color-primary);;
  }
  
  .pricing-table .ptable-item.featured-item .ptable-action a:hover {
    color: var(--color-primary);;
    background: #2A293E;
  }



  
  .with-button {
    transform: translate(130px, -26px);
  }
  
  .tradetool {
    background: #0b1025;
    width: 100%;
    overflow-x: scroll;
  }




img{
    display: block;
    width: 100%;
    object-fit: cover;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-weight: 600;
    font-size: 1.4rem;
}

h3{
    font-weight: 500;
    font-size: 0.87rem;
}

small{
    font-size: 0.76rem;
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.text-muted{
    color: var(--color-info-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

.container{
    display: grid;
    width: 96%;
    height: 100vh;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 12rem auto 13rem;
}

aside{
    height: 100vh;
}

aside .toggle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .toggle .logo{
    display: flex;
    gap: 0.5rem;
}

aside .toggle .logo img{
    width: 2rem;
    height: 2rem;
}

aside .toggle .close{
    padding-right: 1rem;
    display: none;
}

aside .sidebar{
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: 88vh;
    position: relative;
    top: 1.5rem;
    transition: all 0.3s ease;
}

aside .sidebar:hover{
    box-shadow: none;
}

aside .sidebar a{
    display: flex;
    align-items: center;
    color: var(--color-info-dark);
    height: 3.7rem;
    gap: 1rem;
    position: relative;
    margin-left: 2rem;
    transition: all 0.3s ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 0.3s ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    width: 100%;
    color: var(--color-primary);
    background-color: var(--color-light);
    margin-left: 0;
}

aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 18px;
    background-color: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 0.6rem;
}

aside .sidebar .message-count{
    background-color: var(--color-danger);
    padding: 2px 6px;
    color: var(--color-white);
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

main{
    margin-top: 1.4rem;
    overflow-y: auto;
    padding: 0px 10px;
}

.td {
    height: 600px;
}
  

main .analyse{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .analyse > div{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

main .analyse > div:hover{
    box-shadow: none;
}

main .analyse > div .status{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .analyse h3{
    margin-left: 0.6rem;
    font-size: 1rem;
}

main .analyse .progresss{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .analyse svg{
    width: 7rem;
    height: 7rem;
}

main .analyse svg circle{
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

main .analyse .sales svg circle{
    stroke: var(--color-success);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .analyse .visits svg circle{
    stroke: var(--color-danger);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .analyse .searches svg circle{
    stroke: var(--color-primary);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .analyse .progresss .percentage{
    position: absolute;
    top: -3px;
    left: -1px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

main .new-users{
    margin-top: 1.3rem;
}

main .new-users .user-list{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1.4rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

main .new-users .user-list:hover{
    box-shadow: none;
}

main .new-users .user-list .user{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main .new-users .user-list .user img{
    width: 5rem;
    height: 5rem;
    margin-bottom: 0.4rem;
    border-radius: 50%;
}

main .recent-orders{
    margin-top: 1.3rem;
}

main .recent-orders h2{
    margin-bottom: 0.8rem;
}

main .recent-orders table{
    background-color: var(--color-white);
    width: 100%;
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    transition: all 0.3s ease;
}

main .recent-orders table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
    border: none;
}

main .recent-orders a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

.right-section{
    margin-top: 1.4rem;
}

.right-section .nav{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right-section .nav button{
    display: none;
}

.right-section .dark-mode{
    background-color: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right-section .dark-mode span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-section .dark-mode span.active{
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right-section .nav .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right-section .nav .profile .profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.right-section .user-profile{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 1rem;
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

.right-section .user-profile:hover{
    box-shadow: none;
}

.right-section .user-profile img{
    width: 11rem;
    height: auto;
    margin-bottom: 0.8rem;
    border-radius: 50%;
}

.right-section .user-profile h2{
    margin-bottom: 0.2rem;
}

.right-section .reminders{
    margin-top: 2rem;
}

.right-section .reminders .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.8rem;
}

.right-section .reminders .header span{
    padding: 10px;
    box-shadow: var(--box-shadow);
    background-color: var(--color-white);
    border-radius: 50%;
}

.right-section .reminders .notification{
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

.right-section .reminders .notification:hover{
    box-shadow: none;
}

.right-section .reminders .notification .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    width: 100%;
}

.right-section .reminders .notification .icon{
    padding: 0.6rem;
    color: var(--color-white);
    background-color: var(--color-success);
    border-radius: 20%;
    display: flex;
}

.right-section .reminders .notification.deactive .icon{
    background-color: var(--color-danger);
}

.right-section .reminders .add-reminder{
    background-color: var(--color-white);
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.right-section .reminders .add-reminder:hover{
    background-color: var(--color-primary);
    color: white;
}

.right-section .reminders .add-reminder div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

@media screen and (max-width: 1200px) {
    .container{
        width: 95%;
        grid-template-columns: 7rem auto 16rem;
    }

    aside .logo h2{
        display: none;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .analyse{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .new-users .user-list .user{
        flex-basis: 40%;
    }

    main .recent-orders {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 0.8rem;
    }

    main .recent-orders table{
        width: 83vw;
    }

    main table thead tr th:last-child,
    main table thead tr th:first-child{
        display: none;
    }

    main table tbody tr td:last-child,
    main table tbody tr td:first-child{
        display: none;
    }
    .mpay-wrapper {
      height: 800px;
      transform: translate(-30%, -60%);
    }
    .mpay-wrapper .mpay-box {
      margin-top: 300px;
    }
    .toclose.b {
      margin-top: 270px;
    }
      
    .withraw-wrapper {
      height: 800px;
      transform: translate(-30%, -60%);
    }
    .withraw-wrapper .withraw-box{
      transform: translate(0%, 20%);
    }
    .withraw-wrapper .toclose {
      margin-top: 80px;
    }


}

@media screen and (max-width: 768px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 0 var(--padding-1);
    }

    aside{
        position: fixed;
        background-color: var(--color-white);
        width: 15rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        left: -100%;
        display: none;
        animation: showMenu 0.4s ease forwards;
    }

    @keyframes showMenu {
       to{
        left: 0;
       } 
    }

    aside .logo{
        margin-left: 1rem;
    }

    aside .logo h2{
        display: inline;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }

    aside .toggle .close{
        display: inline-block;
        cursor: pointer;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
        overflow-y:visible;
        padding: 0px 0px;
    }


    main .new-users .user-list .user{
        flex-basis: 35%;
    }

    main .recent-orders{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-orders table{
        width: 100%;
        margin: 0;
    }

    .mpay-wrapper {
        transform: translate(-20%, -80%);
      }
    .withraw-wrapper {
        transform: translate(-20%, -60%);
      }
      .withraw-wrapper .withraw-box{
        transform: translate(0%, 20%);
        margin-top: 200px;
      }
      .withraw-wrapper .toclose {
        margin-top: 270px;
      }


    .right-section{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right-section .nav{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        background-color: var(--color-white);
        padding: 0 var(--padding-1);
        height: 4.6rem;
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
        margin: 0;
    }

    .right-section .nav .dark-mode{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right-section .profile .info{
        display: none;
    }

    .right-section .nav button{
        display: inline-block;
        background-color: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right-section .nav button span{
        font-size: 2rem;
    }

}
@media screen and (max-width: 768px) {

  .mpay-wrapper {
    transform: translate(-14%, -60%);
  }
.withraw-wrapper {
    transform: translate(-20%, -60%);
  }
  .withraw-wrapper .withraw-box{
    transform: translate(0%, -30%);
    margin-top: 200px;
  }
  .withraw-wrapper .toclose {
    margin-top: 40px;
  }

}